<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <title>Document</title>
</head>
<body>

    <section class="home">
        
<div class="img-1"><img src="https://img.nordangliaeducation.com/resources/asia/_filecache/b24/d5b/220146-cropped-w1920-h1024-of-1-FFFFFF-image-carousel-banner_-image-three_-supporting.jpg" alt=""></div>

<div class="img-2"><img src="https://www.alberta.ca/assets/cards/studentLearning_v1_HeroBanner_1920x1080.jpg" alt=""></div>

<div class="img-3"><img src="https://www.alberta.ca/assets/cards/educationEngagement_v2_HeroBanner_1920x1080.jpg" alt=""></div>

<div class="img-4"><img src="https://secondary.brookstoneng.org/wp-content/uploads/2018/03/SP-CampusAmbassador-1920x1080.jpg" alt=""></div>


        <div class="btn">

            <i class="fas fa-dot-circle" id="c-1"></i>
            <i class="fas fa-dot-circle" id="c-2"></i>
            <i class="fas fa-dot-circle" id="c-3"></i>
            <i class="fas fa-dot-circle" id="c-4"></i>

        </div>
    </section>





    <script>

        $(document).ready(function () {
            $('.btn i#c-1').click(function () { 
                $('.img-1 img').css('z-index', '1');
                $('.img-2 img').css('z-index', '-1');
                $('.img-3 img').css('z-index', '-1');
                $('.img-4 img').css('z-index', '-1');
                
            });




            $('.btn i#c-2').click(function () { 
                $('.img-2 img').css('z-index', '1');
                $('.img-1 img').css('z-index', '-1');
                $('.img-3 img').css('z-index', '-1');
                $('.img-4 img').css('z-index', '-1');
                
            });





            $('.btn i#c-3').click(function () { 
                $('.img-3 img').css('z-index', '1');
                $('.img-2 img').css('z-index', '-1');
                $('.img-1 img').css('z-index', '-1');
                $('.img-4 img').css('z-index', '-1');
                
            });





            $('.btn i#c-4').click(function () { 
                $('.img-4 img').css('z-index', '1');
                $('.img-2 img').css('z-index', '-1');
                $('.img-3 img').css('z-index', '-1');
                $('.img-1 img').css('z-index', '-1');
                
            });


        });

    </script>

</body>
</html>