*{
    margin: 0;
    padding: 0;
    font-family: cursive;
    
}

section{
    width: 100%;
    height: 100vh;
}

img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-position: center;
    background-size: cover;
}

.img-1::before{
    width: 100%;
    height: 100%;
    background: black;
    content: "";
    position: absolute;
    z-index: 99;
    opacity: 0.5;
}

.img-1, .img-2, .img-3, .img-4{
    z-index: -1;
}

.btn{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn i{
    font-size: 20px;
    opacity: 0.8;
    transition: all .3s ease;
    cursor: pointer;
    color: white;
    padding: 10px;
    z-index: 99999999999999999999999999999999999;
}

.btn i:hover{
    color: crimson;
    transition: all .3s ease;
}


/* anim added */

.img-1 img{
    animation: FadeOut1 z0s linear infinite;
}

.img-2 img{
    animation: FadeOut2 20s linear infinite;
}

.img-3 img{
    animation: FadeOut3 20s linear infinite;
}

.img-4 img{
    animation: FadeOut4 20s linear infinite;
}

@keyframes FadeOut4 {
    
    40%{
        z-index: -1;
    }
}

@keyframes FadeOut3 {
    
    60%{
        z-index: -1;
    }
}

@keyframes FadeOut2 {
    
    80%{
        z-index: -1;
    }
}

@keyframes FadeOut1 {
    
    100%{
        z-index: -1;
    }
}

/* anim added end */