*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'calibri';
}


nav{
    width: 250px;
    height: 100vh;
    padding: 5px;
    position: fixed;
    top: 0;
    background: linear-gradient(to top, rgb(196, 3, 42), rgb(196, 3, 42), rgb(196, 3, 42));
    left: -200%;
    z-index: 999;
}

nav .container{
    width: 100%;
    height: 100%;
    padding: 0;
}

nav .container ul{
    padding: 10px;
    margin-top: 50px;
    width: 100%;
    text-align: center;
}

nav .container ul li{
    list-style: none;
    margin-top: 40px;
    padding: 10px;
    transition: all .5s ease;
    cursor: pointer;
}

nav .container ul li:hover{
    background: rgba(220, 20, 60, 0.582);
    transition: all .5s ease;
}

nav .container ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'calibri';
    transition: all .3s ease;
}

nav .container ul li:hover a{
    margin-left: 30px;
    transition: all .3s ease;
}

.x-toggle{
    width: 40px;
    height: 35px;
    float: right;
    position: absolute;
    top: 28px;
    left: 10px;
    text-align: center;
    background: black;
    cursor: pointer;
}
.x-toggle i{
    color: rgb(255, 255, 255);
    font-size: 35px;
    opacity: 0.9;
}

.navtoggle{
    left: 0;
}

.index{
    display: none;
}


/* top navbar */



.navbar{
    width: 100%;
    height: 100px;
    background: rgb(196, 3, 42);
    position: fixed;
    top: 0;
    z-index: 99;
}

.navbar .container .img{
    width: 99%;
    height: 100px;
    text-align: center;
}

.navbar .container .logo{
    width: 165px;
    z-index: 999;
    margin-top: 25px;
    margin-left: 45px;
}

.navbar .container .bars-toggle{
    width: 40px;
    height: 35px;
    float: left;
    position: absolute;
    top: 28px;
    left: 10px;
    text-align: center;
    background: black;
    cursor: pointer;
}

.navbar .container .bars-toggle i{
    color: white;
    font-size: 30px;
    opacity: 0.9;
}

.navbar .container .img i{
    font-size: 36px;
    float: right;
    margin-top: 30px;
    cursor: pointer;
}



/* top navbar */


/* main */


/* home */

#home{
    background: url(img/download.png) no-repeat center;
    background-color: rgba(0, 0, 0, 0.781);
    background-size: cover;
    width: 100%;
    height: 100vh;

}

.home .data{
    width: 100%;
    height: 100%;
    margin-top: 100px;
    background: rgba(0, 0, 0, 0.219);
    padding: 20px;
}

.home .data p{
    color: rgb(255, 255, 255);
    z-index: 999;
}

/* home end */


/* main end */


