<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sidenav.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <title>Document</title>

</head>
<body>


    <div class="navbar">
        <div class="container">

            <div class="bars-toggle">

                <i class="fas fa-bars"></i>

            </div>

            <div class="img">
                <label><img src="img/Vroomlogo.png" alt="" class="logo"></label>

                <i class="fa fa-user-circle"></i>
            </div>
            

        </div>
    </div>

    <nav>
        <div class="container">

            <div class="x-toggle">

                <i class="fas fa-times"></i>

            </div>

            <!-- <label><img src="img/vroom.png" alt="" class="logo"></label> -->
            
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="home" id="home">
            <div class="data">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam saepe qui natus inventore maiores obcaecati, quaerat debitis officia esse unde omnis repellat suscipit. Fugit voluptatibus laboriosam facilis error eius ipsam?</p>
            </div>
        </section>
    </main>







    <!-- script start -->


    <script src="js/main.js"></script>


    <!-- script end -->
</body>
</html>